010101Educação em saúde                                                                                   202012
080301Deslocamento/Ajuda de custo                                                                         202012
020101Coleta de material por meio de punção/biópsia                                                       202012
020201Exames bioquimicos                                                                                  202012
020301Exames citopatológicos                                                                              202012
020401Exames radiológicos da cabeça e pescoço                                                             202012
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202012
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202012
020701RM da cabeça, pescoço e coluna vertebral                                                            202012
020801Aparelho cardiovascular                                                                             202012
020901Aparelho digestivo                                                                                  202012
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202012
021101Diagnóstico em angiologia                                                                           202012
021201Exames do doador/receptor                                                                           202012
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202012
021401Teste realizado fora da estrutura de laboratório                                                    202012
030101Consultas médicas/outros profissionais  de nivel superior                                           202012
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202012
030301Tratamento de doenças infecciosas e parasitárias                                                    202012
030401Radioterapia                                                                                        202012
030501Tratamento dialítico                                                                                202012
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202012
030701Dentística                                                                                          202012
030801Traumatismos                                                                                        202012
030901Terapia nutricional                                                                                 202012
031001Parto e nascimento                                                                                  202012
040101Pequenas cirurgias                                                                                  202012
040201Cirurgia de tireóide e paratireóide                                                                 202012
040301Trauma e anomalias do desenvolvimento                                                               202012
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202012
040501Palpebras e vias lacrimais                                                                          202012
040601Cirurgia cardiovascular                                                                             202012
040701Esôfago, estômago e duodeno                                                                         202012
040801Cintura escapular                                                                                   202012
040901Rim, ureter e bexiga                                                                                202012
041001Mama                                                                                                202012
041101Parto                                                                                               202012
041201Traqueia e brônquios                                                                                202012
041301Tratamento de queimados                                                                             202012
041401Buco-maxilo-facial                                                                                  202012
041501Múltiplas                                                                                           202012
041601Urologia                                                                                            202012
041701Anestesias                                                                                          202012
041801Acessos para dialise                                                                                202012
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202012
050201Avaliação clínica de morte encefálica                                                               202012
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202012
050401Processamento de córnea/esclera                                                                     202012
050501Transplante de tecidos e células                                                                    202012
050601Acompanhamento de paciente no pré e pós-transplante                                                 202012
060101Agentes anticitocinas                                                                               202012
060201Procoagulantes em coagulopatias hereditárias                                                        202012
060301Antiinflamatórios                                                                                   202012
060401Acido Aminosalicilico e Similares                                                                   202012
070101OPM auxiliares da locomoção                                                                         202012
070201OPM em neurocirurgia                                                                                202012
080101Incentivos                                                                                          202012
080201Diárias                                                                                             202012
010201Vigilancia sanitária                                                                                202012
010102Saúde bucal                                                                                         202012
080202Outras ações                                                                                        202012
020102Outras formas de coleta de material                                                                 202012
020202Exames hematológicos e hemostasia                                                                   202012
020302Exames anatomopatológicos                                                                           202012
020402Exames radiológicos da coluna vertebral                                                             202012
020502Ultra-sonografias dos demais sistemas                                                               202012
020602Tomografia do torax e membros superiores                                                            202012
020702RM do torax e membros superiores                                                                    202012
020802Aparelho digestivo                                                                                  202012
020902Aparelho urinário                                                                                   202012
021002Vias biliares                                                                                       202012
021102Diagnóstico em cardiologia                                                                          202012
021202Procedimentos especiais em hemoterápica                                                             202012
021302Exames relacionados ao meio ambiente                                                                202012
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202012
030202Assistência fisioterapêutica em alterações oncológicas                                              202012
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202012
030402Quimioterapia paliativa - adulto                                                                    202012
030502Tratamento em nefrologia em geral                                                                   202012
030602Medicina transfusional                                                                              202012
030702Endodontia                                                                                          202012
030802Intoxicações e envenenamentos                                                                       202012
030902Terapias em doenças alérgicas                                                                       202012
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202012
040202Cirurgia da suprarrenal                                                                             202012
040302Coluna e nervos periféricos                                                                         202012
040402Cirurgia da face e do sistema estomatognático                                                       202012
040502Músculos oculomotores                                                                               202012
040602Cirurgia vascular                                                                                   202012
040702Intestinos , reto e anus                                                                            202012
040802Membros superiores                                                                                  202012
040902Uretra                                                                                              202012
041102Outras cirurgias relacionadas com o estado gestacional                                              202012
041202Mediastino                                                                                          202012
041302Reparadora em oncológica                                                                            202012
041402Cirurgia oral                                                                                       202012
041502Sequenciais                                                                                         202012
041602Sistema linfático                                                                                   202012
041802Intervençõess cirúrgicas em acessos para diálise                                                    202012
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202012
050302Cirurgias para transplante - doador vivo                                                            202012
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202012
050502Transplante de orgãos                                                                               202012
050602Intercorrência pós transplante                                                                      202012
060102Antagonista do glutamato                                                                            202012
060302Imunossupressores                                                                                   202012
060402Agentes Quelantes de Ferro                                                                          202012
070102OPM ortopédicas                                                                                     202012
070202OPM em cirurgia buco-maxilo-facial                                                                  202012
010202Vigilância em saúde do trabalhador                                                                  202012
010103Visita domiciliar                                                                                   202012
010203Vigilância epidemiológica - vacinas                                                                 202012
020203Exames sorológicos e imunológicos                                                                   202012
020403Exames radiológicos do torax e mediastino                                                           202012
020603Tomografia do abdomen, pelve e membros inferiores                                                   202012
020703RM do abdomen, pelve e membros inferiores                                                           202012
020803Aparelho endócrino                                                                                  202012
020903Aparelho ginecológico                                                                               202012
021103Diagnóstico cinético funcional                                                                      202012
030103Atendimento pré-hospitalar de urgência                                                              202012
030203Assistência fisioterapêutica em oftalmologia                                                        202012
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202012
030403Quimioterapia para controle temporário de doença - adulto                                           202012
030703Periodontia clínica                                                                                 202012
030803Outras consequências de causas externas                                                             202012
030903Terapias do aparelho geniturinário                                                                  202012
040303Tumores do sistema nervoso                                                                          202012
040403Anomalia Crânio e bucomaxilo facial                                                                 202012
040503Corpo vítreo, retina, coróide e esclera                                                             202012
040603Cardiologia intervencionista                                                                        202012
040703Pancreas, baco, figado e vias biliares                                                              202012
040803Coluna vertebral e caixa torácica                                                                   202012
040903Próstata e vesicula seminal                                                                         202012
041203Pleura                                                                                              202012
041303Reparadora para lipodistrofia                                                                       202012
041503Politraumatizados                                                                                   202012
041603Cabeça e pescoço                                                                                    202012
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202012
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202012
050403Processamento de válvula/tubo valvado cardíaco humano                                               202012
060103Antianêmicos não hormonais                                                                          202012
060303Imunoterápicos                                                                                      202012
060403Agonistas da Dopamina/inibidor da prolactina                                                        202012
070103OPM auditivas                                                                                       202012
070203OPM em ortopedia                                                                                    202012
040904Bolsa escrotal, testículos e cordão espermático                                                     202012
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202012
040804Cintura pélvica                                                                                     202012
040704Parede e cavidade abdominal                                                                         202012
040604Cirurgia endovascular                                                                               202012
040504Cavidade orbitária e globo ocular                                                                   202012
040304Neurocirurgias vasculares                                                                           202012
030904Terapias do aparelho cardiovascular                                                                 202012
030804Complicações consequentes a procedimentos em saúde                                                  202012
030704Moldagem/Manutenção                                                                                 202012
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202012
030304Tratamento de doenças do sistema nervoso central e periférico                                       202012
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202012
030104Outros atendimentos realizados por profissionais de níveis superior                                 202012
021104Diagnóstico em ginecologia-obstetrícia                                                              202012
020904Aparelho respiratório                                                                               202012
020804Aparelho geniturinário                                                                              202012
020204Exames coprológicos                                                                                 202012
010104Alimentação e nutrição                                                                              202012
070204OPM em assistência cardiovascular                                                                   202012
070104OPM oftalmológicas                                                                                  202012
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202012
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202012
060104Antianêmicos hormonais                                                                              202012
041204Parede torácica                                                                                     202012
041304Outras cirurgias plásticas/reparadoras                                                              202012
041504Procedimentos cirúrgicos gerais                                                                     202012
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202012
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202012
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202012
050404Processamento de pele humana                                                                        202012
010105Praticas integrativas/complementares                                                                202012
040905Pênis                                                                                               202012
070205OPM comuns                                                                                          202012
040305Tratamento neurocirúrgico da dor funcional                                                          202012
070105OPM em gastroenterologia                                                                            202012
030105Atenção domiciliar                                                                                  202012
060405Alcalóides naturais do ópio                                                                         202012
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202012
060305Antitrombóticos                                                                                     202012
021105Diagnóstico em neurologia                                                                           202012
060105Antiasmáticos                                                                                       202012
030405Quimioterapia adjuvante (profilática) - adulto                                                      202012
030905Práticas integrativas e complementares                                                              202012
020805Aparelho esquelético                                                                                202012
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202012
030305Tratamento de doenças do aparelho da visão                                                          202012
041605Colo-proctologia                                                                                    202012
020405Exames radiológicos do abdomen e pelve                                                              202012
040805Membros inferiores                                                                                  202012
020205Exames de uroanálise                                                                                202012
041205Pulmão                                                                                              202012
040605Eletrofisiologia                                                                                    202012
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202012
040806Gerais                                                                                              202012
040906Útero e anexos                                                                                      202012
041606Ginecologia                                                                                         202012
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202012
060106Antibióticos                                                                                        202012
060306Tensiolítico alveolar                                                                               202012
060406Alimentos dietéticos isentos de fenilalanina                                                        202012
070106OPM em urologia                                                                                     202012
070206OPM em urologia                                                                                     202012
020206Exames hormonais                                                                                    202012
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202012
020806Aparelho nervoso                                                                                    202012
021106Diagnóstico em oftalmologia                                                                         202012
030106Consulta/Atendimento ás urgências (em geral)                                                        202012
030206Assistência fisioterapêutica nas alterações em neurologia                                           202012
030306Tratamento de doenças cardiovasculares                                                              202012
030406Quimioterapia curativa - adulto                                                                     202012
030906Acessos venosos                                                                                     202012
040306Investigação e cirurgia da epilepsia                                                                202012
040907Vagina, vulva e períneo                                                                             202012
041607Oftalmologia                                                                                        202012
040307Tratamento neuro-endovascular                                                                       202012
030907Angiologia                                                                                          202012
030407Quimioterapia de tumores de crianca e adolescente                                                   202012
030307Tratamento de doenças do aparelho digestivo                                                         202012
030207Assistência fisioterapêutica em queimados                                                           202012
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202012
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202012
020807Aparelho respiratório                                                                               202012
020207Exames toxicológicos ou de monitorização terapêutica                                                202012
070207OPM em cirurgias oftálmicas                                                                         202012
070107OPM em odontologia                                                                                  202012
060407Aminas Terciárias                                                                                   202012
060307Hemoderivados                                                                                       202012
060107Antiepiléticos                                                                                      202012
050107Outros exames complementares para doação de orgãos, tecidos e células                               202012
070208OPM em cirurgia plástica/reparadora                                                                 202012
041608Pele e cirurgia plástica                                                                            202012
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202012
050108Exames complementares para pacientes transplantados                                                 202012
021108Diagnóstico em pneumologia                                                                          202012
060108Antiinflamatórios                                                                                   202012
060308Medicamentos para transplante                                                                       202012
060408Aminoquinolinas                                                                                     202012
030108Atendimento/Acompanhamento psicossocial                                                             202012
070108OPM de anomalias buco-maxilo-facial                                                                 202012
020808Aparelho hematológico                                                                               202012
040308Neurocirurgia funcional estereotáxica                                                               202012
020208Exames microbiológicos                                                                              202012
030408Quimioterapia - procedimentos especiais                                                             202012
041609Ossos e partes moles                                                                                202012
070109Substituição/Troca em órteses/próteses                                                              202012
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202012
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202012
060109Antiinflamatórios intestinais                                                                       202012
030109Atendimento/Acompanhamento em saúde do idoso                                                        202012
060409Análogos da mostarda nitrogenada                                                                    202012
030409Medicina nuclear - terapêutica oncológica                                                           202012
070209OPM em cirurgia de otorrinolaringologia                                                             202012
021109Diagnóstico em urologia                                                                             202012
020209Exames em outros líquidos biológicos                                                                202012
070110OPM em queimados                                                                                    202012
030310Tratamento durante a gestação, parto e puerpério                                                    202012
030410Gerais em oncologia                                                                                 202012
021110Diagnóstico em psicologia-psiquiatria                                                               202012
041610Neurocirurgia                                                                                       202012
060410Vasopressina e Análogos                                                                             202012
030110Atendimentos de enfermagem (em geral)                                                               202012
070210OPM em nefrologia                                                                                   202012
060110Antiparkinsonianos                                                                                  202012
020210Exames de genética                                                                                  202012
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202012
030111Atendimento/Acompanhamento queimados                                                                202012
021111Diagnóstico em cardiologia intervencionista                                                         202012
020211Exames para triagem neonatal                                                                        202012
070211OPM em queimados                                                                                    202012
060411Análogos do hormônio liberador de gonadotrofina                                                     202012
060111Antipsicóticos                                                                                      202012
041611Cirurgia torácica                                                                                   202012
020212Exames imunohematológicos                                                                           202012
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202012
021112Diagnóstico em traumato-ortopedia                                                                   202012
030312Tratamentos por medicina nuclear in vivo                                                            202012
060412Antiandrogênios                                                                                     202012
060112Antivirais                                                                                          202012
041612Mastologia                                                                                          202012
070212OPM para transplantes                                                                               202012
041613Otorrinolaringologia                                                                                202012
030113Acompanhamento em outras especialidades                                                             202012
030313Tratamento de pacientes sob cuidados prolongados                                                    202012
060413Anticolinesterases                                                                                  202012
060113Bloqueadores neuromusculares                                                                        202012
060114Ceratolíticos sistêmicos                                                                            202012
030114Cuidados Paliativos                                                                                 202012
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202012
060414Antigonadotrofinas e agentes similares                                                              202012
060415Barbitúricos e derivados                                                                            202012
060115Complementos alimentares para fenilcetonúricos                                                      202012
030315Tratamento das doenças do aparelho geniturinário                                                    202012
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202012
060116Fatores de crescimento mielóides                                                                    202012
060416Bisfosfonados                                                                                       202012
030317Tratamento dos transtornos mentais e comportamentais                                                202012
060117Hipnoanalgésicos                                                                                    202012
060417Compostos de Alumínio                                                                               202012
060418Derivados da benzodiazepina                                                                         202012
060118Hipolipemiantes                                                                                     202012
030318Tratamento HIV/Aids                                                                                 202012
060419Derivados de ácidos graxos                                                                          202012
030319Reabilitação                                                                                        202012
060119Imunomoduladores                                                                                    202012
060120Imunossupressores                                                                                   202012
060420Derivados do adamantano                                                                             202012
060121Imunoterapicos                                                                                      202012
060421Derivados do indol                                                                                  202012
060122Inibidores da acetilcolinesterase                                                                   202012
060422Derivados da succinimida                                                                            202012
060123Mucolíticos                                                                                         202012
060423Diazepinas, oxazepinas e tiazepinas                                                                 202012
060124Quelantes do ferro                                                                                  202012
060424 Enzimas                                                                                            202012
060125Outros quelantes                                                                                    202012
060425Fatores de estimulação de colônias                                                                  202012
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202012
060426Ferro trivalente, preparações parenterais                                                           202012
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202012
060427Fibratos, Acido Nicotínico e seus derivados                                                         202012
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202012
060428Glicocorticóides                                                                                    202012
060429Somatostatina e Análogos                                                                            202012
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202012
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202012
060430 Imunoglobulinas específicas                                                                        202012
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202012
060431Imunoglobulinas, humana normal                                                                      202012
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202012
060432Imunossupressores seletivos                                                                         202012
060433Inibidores da agregação plaquetária, excl. heparina                                                 202012
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202012
060134Reguladores da atividade hormonal-mineralocorticóides                                               202012
060434Inibidores da calcineurina                                                                          202012
060135Reguladores da homeostase do cálcio                                                                 202012
060435Inibidores da fosfodiesterase                                                                       202012
060136Repositores enzimáticos                                                                             202012
060436Inibidores da HMG-CoA redutase                                                                      202012
060437Inibidores da monoamino oxidase tipo b                                                              202012
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202012
060439Interferonas                                                                                        202012
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202012
060441Medicamentos utilizados na dependência de opióides                                                  202012
060442Mineralocorticóides                                                                                 202012
060443Modulador seletivo de receptor de estrogênio                                                        202012
060444Mucolíticos                                                                                         202012
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202012
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202012
060447Outras preparações antianêmicas                                                                     202012
060448Outros agentes citotóxicos                                                                          202012
060449Outros agentes dopaminérgicos                                                                       202012
060450Outros antiepilépticos                                                                              202012
060451Outros antipsicóticos                                                                               202012
060452Outros imunoestimulantes                                                                            202012
060453Outros imunossupressores                                                                            202012
060454Outros medicamentos do sistema nervoso                                                              202012
060455Outros relaxantes musculares de ação periférica                                                     202012
060456Penicilamina e agentes similares                                                                    202012
060457Preparações de calcitonina                                                                          202012
060458Preparações de enzimas                                                                              202012
060459Retinóides para tratamento da acne                                                                  202012
060460Retinóides para tratamento da psoríase                                                              202012
060461Somatropina e agonistas da somatropina                                                              202012
060462Vitamina D e análogos, incluido combinação dos dois                                                 202012
060463Produtos diversos para o trato alimentar ou metabolismo                                             202012
060464Inibidores de Protease                                                                              202012
060465Análogos das Prostaglandinas                                                                        202012
060466Inibidores da Anidrase Carbonica                                                                    202012
060467Simpatomiméticos na Terapia de Glaucoma                                                             202012
060468Anticorpos Monoclonais                                                                              202012
060469Inibidores de Interleucinas                                                                         202012
060470Outros Antipsoriaticos de Uso Tópico                                                                202012
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202012
060472Derivados do Ácido Propriônico                                                                      202012
060473Parassimpaticomiméticos                                                                             202012
060474Agentes Beta Bloqueadores                                                                           202012
060475Outros Anti-hipertensivos                                                                           202012
060476Outros Antivirais                                                                                   202012
060477Outros Agentes Antiparatireoide                                                                     202012
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202012
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202012
060480Agentes antitrombóticos                                                                             202012
060481Outros Aminoglicosídeos                                                                             202012
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202012
