165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           202012
166001Água de Consumo                                                                                                                                       202012
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           202012
168001Atenção Especializada Em Doenças Raras                                                                                                                202012
169001Urologia em Geral                                                                                                                                     202012
170001Núcleo de Segurança do Paciente                                                                                                                       202012
173001Recebimento e Inspeção                                                                                                                                202012
174001Indivíduos em Geral                                                                                                                                   202012
100001Atendimento em presídio até 100 presos                                                                                                                202012
101001Saúde da família                                                                                                                                      202012
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    202012
103001Ambulância de transporte                                                                                                                              202012
104001Central de Regulação de Internações Hospitalares                                                                                                      202012
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                202012
106001Testagem e aconselhamento                                                                                                                             202012
107001Serviço de Atenção à Saúde Auditiva na Média Complexidade                                                                                             202012
108001Atendimento/acompanhamento em saúde do trabalhador                                                                                                    202012
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        202012
110001Atenção à infertilidade                                                                                                                               202012
111001Diagnóstico e tratamento                                                                                                                              202012
112001Acompanhamento do pré-natal de risco habitual                                                                                                         202012
113001Assitência Domiciliar                                                                                                                                 202012
114001Dentística                                                                                                                                            202012
115001Residência terapêutica em saúde mental                                                                                                                202012
116001Eletrofisiologia                                                                                                                                      202012
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 202012
118001Cirurgia torácica                                                                                                                                     202012
119001Abordagem e tratamento do fumante                                                                                                                     202012
120001Exames anatomopatológicos                                                                                                                             202012
121001Radiologia                                                                                                                                            202012
122001Teste Ergométrico                                                                                                                                     202012
123001OPM auxiliares de locomoção                                                                                                                           202012
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             202012
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  202012
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  202012
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    202012
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    202012
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  202012
130001Tratamento Dialítico-Hemodiálise                                                                                                                      202012
131001Diagnóstico em oftalmologia                                                                                                                           202012
132001Oncologia pediátrica                                                                                                                                  202012
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      202012
134001Acupuntura                                                                                                                                            202012
135001Reabilitação Visual                                                                                                                                   202012
136001Enteral                                                                                                                                               202012
137001Exame eletrocardiográfico por telemedicina                                                                                                            202012
138001Diagnóstico e tratamento em cintura escapular                                                                                                         202012
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      202012
141001Vigilância epidemiológica                                                                                                                             202012
142001Do aparelho digestivo                                                                                                                                 202012
143001Transporte terrestre                                                                                                                                  202012
144001Coleta realizada fora das estrutura laboratorial                                                                                                      202012
145001Exames Bioquimicos                                                                                                                                    202012
146001Diagnóstica                                                                                                                                           202012
147001NASF 1                                                                                                                                                202012
148001Saúde mental                                                                                                                                          202012
149001Rim                                                                                                                                                   202012
150001Fístula arteriovenosa sem enxerto                                                                                                                     202012
151001Medicina nuclear in vivo                                                                                                                              202012
152001Atenção Básica à Populações Indígenas                                                                                                                 202012
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       202012
154001Banco de valvula cardiaca humana                                                                                                                      202012
155001Serviço de Traumatologia e Ortopedia                                                                                                                  202012
156001Atenção as Pessoas Ostomizadas I                                                                                                                      202012
157001Laboratorio Regional de Protese Dentaria                                                                                                              202012
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      202012
159001Atenção Primária                                                                                                                                      202012
160001Teleconsultoria Assíncrona                                                                                                                            202012
161001Equipe de Consultório na Rua - Modalidade I                                                                                                           202012
162001ADULTO                                                                                                                                                202012
163001NEONATAL CONVENCIONAL                                                                                                                                 202012
164001Dispensação de OPM Auxiliares de Locomoção                                                                                                            202012
100002Atendimento em manicômio até 100 presos                                                                                                               202012
174002Grupos Especiais                                                                                                                                      202012
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          202012
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     202012
104002Cental de Regulação de Consultas e Exames                                                                                                             202012
105002Coluna e nervos periféricos                                                                                                                           202012
106002Diagnóstico e tratamento                                                                                                                              202012
107002Serviço de Atenção à Saúde Auditiva na Alta Complexidade                                                                                              202012
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          202012
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   202012
110002Contracepção clínica                                                                                                                                  202012
111002Tratamento multidrogas resistentes                                                                                                                    202012
112002Acompanhamento do pré-natal de alto risco                                                                                                             202012
113002Internação Domiciliar                                                                                                                                 202012
114002Endodontia                                                                                                                                            202012
115002Atendimento psicossocial                                                                                                                              202012
116002Cirurgia cardiovascular (adulto)                                                                                                                      202012
117002Tratamento em queimados                                                                                                                               202012
120002Exames citopatológicos                                                                                                                                202012
121002Ultra-sonografia                                                                                                                                      202012
122002Teste de Holter                                                                                                                                       202012
123002OPM ortopédicas                                                                                                                                       202012
124002Cirurgia de glândulas endócrinas                                                                                                                      202012
125002Farmácia Popular                                                                                                                                      202012
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                202012
128002Diagnóstico em hemoterapia                                                                                                                            202012
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               202012
131002Tratamento clínico do aparelho da visão                                                                                                               202012
132002Hematologia                                                                                                                                           202012
133002Diagnóstico em Pneumologia                                                                                                                            202012
134002Fitoterapia                                                                                                                                           202012
135002Reabilitação Intelectual                                                                                                                              202012
136002Enteral/Parenteral                                                                                                                                    202012
138002Diagnóstico e tratamento em membros superiores                                                                                                        202012
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   202012
141002Vigilância sanitária                                                                                                                                  202012
142002Do aparelho respiratório                                                                                                                              202012
143002Transporte aéreo                                                                                                                                      202012
145002Exames hematológicos e hemostasia                                                                                                                     202012
146002Cirúrgica                                                                                                                                             202012
147002NASF 2                                                                                                                                                202012
148002AIDS                                                                                                                                                  202012
149002Medula óssea                                                                                                                                          202012
150002Fístula arteriovenosa com enxerto                                                                                                                     202012
151002Medicina nuclear in vitro                                                                                                                             202012
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        202012
154002Banco de tecido musculo esqueletico                                                                                                                   202012
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                202012
156002Atenção as Pessoas Ostomizadas II                                                                                                                     202012
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     202012
159002Atenção Básica com Saúde Bucal                                                                                                                        202012
160002Teleconsultoria Síncrona                                                                                                                              202012
161002Equipe de Consultório na Rua - Modalidade II                                                                                                          202012
162002NEONATAL                                                                                                                                              202012
163002NEONATAL CANGURU                                                                                                                                      202012
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção                                                                                                 202012
165002Serviço de Referência para Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                   202012
166002Água de Ambiental                                                                                                                                     202012
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       202012
168002Referência em Doenças Raras                                                                                                                           202012
169002Litotripsia                                                                                                                                           202012
173002Armazenamento e Controle                                                                                                                              202012
101002Saúde bucal MI                                                                                                                                        202012
100003Atendimento em presídio acima de 100 presos                                                                                                           202012
101003Saúde bucal MII                                                                                                                                       202012
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         202012
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   202012
104003Central de Regulação de Urgências                                                                                                                     202012
105003Tumores do sistema nervoso                                                                                                                            202012
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         202012
107003Terapia fonoaudiológica                                                                                                                               202012
108003VIGILÂNCIA EM SAÚDE DO TRABALHADOR (VISAT)                                                                                                            202012
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  202012
110003Laqueadura                                                                                                                                            202012
112003Parto em gestação de risco habitual                                                                                                                   202012
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  202012
114003Periodontia clínica                                                                                                                                   202012
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        202012
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  202012
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            202012
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        202012
121003Tomografia computadorizada                                                                                                                            202012
122003Exame Eletrocardiográfico                                                                                                                             202012
123003OPM auditivas                                                                                                                                         202012
125003Farmácia com manipulação homeopática                                                                                                                  202012
126003Assistência fisioterapêutica em oftalmologia                                                                                                          202012
128003Procedimentos especiais em hemoterapia                                                                                                                202012
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        202012
131003Tratamento cirúrgico do aparelho da visão                                                                                                             202012
132003Oncologia clínica                                                                                                                                     202012
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           202012
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       202012
135003Reabilitação Física                                                                                                                                   202012
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        202012
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         202012
139003Tratamento de recém-nascido com fibrose cística                                                                                                       202012
141003Vigilância ambiental                                                                                                                                  202012
142003Do aparelho urinário                                                                                                                                  202012
143003Transporte marítimo                                                                                                                                   202012
145003Exames sorológicos e imunológicos                                                                                                                     202012
147003NASF Intermunicipal                                                                                                                                   202012
148003Geriátrico                                                                                                                                            202012
149003Coração                                                                                                                                               202012
151003Medicina nuclear in vivo por telemedicina                                                                                                             202012
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      202012
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    202012
159003Academia da Saúde                                                                                                                                     202012
160003Segunda Opinião Formativa                                                                                                                             202012
161003Equipe de Consultório na Rua - Modalidade III                                                                                                         202012
162003PEDIÁTRICO                                                                                                                                            202012
163003PEDIÁTRICO                                                                                                                                            202012
164003Dispensação de OPM Ortopédica                                                                                                                         202012
165003Serviço de Referência para Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                       202012
166003Água de Hemodiálise                                                                                                                                   202012
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          202012
173003Distribuição                                                                                                                                          202012
152004Saneamento a Populações Indígenas                                                                                                                     202012
159004Estratégia de Saúde da Família                                                                                                                        202012
162004QUEIMADOS                                                                                                                                             202012
163004ADULTO                                                                                                                                                202012
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              202012
165004Serviço de Referência para Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                         202012
166004Água Mineral                                                                                                                                          202012
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      202012
173004Transporte                                                                                                                                            202012
125004Dispensação de medicamentos estratégicos                                                                                                              202012
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     202012
128004Medicina transfusional                                                                                                                                202012
130004Tratamento Nefrologia em Geral                                                                                                                        202012
131004Projeto Olhar Brasil                                                                                                                                  202012
132004Radioterapia                                                                                                                                          202012
134004Práticas Corpo-mente                                                                                                                                  202012
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     202012
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           202012
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             202012
140004Estabilização de paciente crítico/grave                                                                                                               202012
141004Núcleo de vigilância hospitalar                                                                                                                       202012
142004Do aparelho ginecológico                                                                                                                              202012
145004Exames coprológicos                                                                                                                                   202012
147004NASF 3                                                                                                                                                202012
148004Fibrose cística                                                                                                                                       202012
149004Pulmão                                                                                                                                                202012
100004Atendimento em manicômio acima de 100 presos                                                                                                          202012
101004Saúde da Família para a População Ribeirinha                                                                                                          202012
104004Unidade de autorizações de TFD intermunicipais                                                                                                        202012
105004Neurocirurgia vascular                                                                                                                                202012
106004Assistência Domiciliar Terapêutica em AIDS-ADT                                                                                                        202012
107004Diagnóstico em audiologia/otologia                                                                                                                    202012
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   202012
110004Vasectomia                                                                                                                                            202012
112004Parto em gestação de alto risco                                                                                                                       202012
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               202012
114004Moldagem/Manutenção                                                                                                                                   202012
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   202012
116004Cirurgia vascular                                                                                                                                     202012
121004Ressonância magnética                                                                                                                                 202012
122004Exame Eletroencefalográfico                                                                                                                           202012
123004OPM oftalmológicas                                                                                                                                    202012
152005Atenção Especializada a Populações Indígenas                                                                                                          202012
122005Teste Ergométrico por Telemedicina                                                                                                                    202012
162005DOENÇA CORONARIANA (UCO)                                                                                                                              202012
164005Dispensação de OPM Auditiva                                                                                                                           202012
165005Serviço de Referência para Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                 202012
166005Alimentos                                                                                                                                             202012
123005OPM em gastroenterologia                                                                                                                              202012
125005Dispensação de medicamentos básicos                                                                                                                   202012
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   202012
130005Tratamento Diálitico Peritonial                                                                                                                       202012
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          202012
132005Oncologia cirúrgica                                                                                                                                   202012
134005Homeopatia                                                                                                                                            202012
135005Reabiliatação Auditiva                                                                                                                                202012
138005Diagnóstico e tratamento em membros inferiores                                                                                                        202012
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          202012
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          202012
145005Exames de uroanálise                                                                                                                                  202012
148005Cirúrgico / Diagnóstico                                                                                                                               202012
149005Córnea / Esclera                                                                                                                                      202012
101005Saúde da Família para a População Ribeirinha-Saúde Bucal MI                                                                                           202012
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  202012
104005Unidade de autorizações de TFD interestaduais                                                                                                         202012
105005Tratamento neurocirúrgico da dor funcional                                                                                                            202012
106005Unidade Dispensadora de Medicamentos - UDM                                                                                                            202012
107005Implante Coclear                                                                                                                                      202012
109005Atenção Básica à Adolescentes em Unidade Socioeducativa                                                                                               202012
112005Centro de parto normal                                                                                                                                202012
113005Equipe de cuidados domiciliares                                                                                                                       202012
114005Cirurgia oral                                                                                                                                         202012
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 202012
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           202012
159005Saúde Bucal                                                                                                                                           202012
159006Núcleo Ampliado de Saúde da Família e Atenção Primária                                                                                                202012
122006Teste Holter por Telemedicina                                                                                                                         202012
165006Serviço de referência para interrupção de gravidez nos casos previstos em LEI                                                                         202012
166006Células, Tecidos e Órgãos                                                                                                                             202012
123006OPM em urologia                                                                                                                                       202012
125006Farmácia Hospitalar                                                                                                                                   202012
126006Assistência fisioterapêutica em queimados                                                                                                             202012
130006Tratamento em DRC                                                                                                                                     202012
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 202012
134006Termalismo/Crenoterapia                                                                                                                               202012
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                202012
140006Pronto Atendimento Clínico                                                                                                                            202012
145006Exames hormonais                                                                                                                                      202012
148006Acompanhamento pós-transplante de medula óssea                                                                                                        202012
149006Fígado                                                                                                                                                202012
101006Saúde da Família Fluvial                                                                                                                              202012
103006Veículos de intervenção rápida                                                                                                                        202012
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    202012
105006Investigação e cirurgia de epilepsia                                                                                                                  202012
107006Triagem Auditiva Neonatal                                                                                                                             202012
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     202012
114006Cirurgia buco-maxilo-facial                                                                                                                           202012
115006UA Adulto                                                                                                                                             202012
116006Cardiologia Endovascular Extracardíaco                                                                                                                202012
121006Radiologia intervencionista                                                                                                                           202012
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                202012
159007Atenção Primária para População Ribeirinha                                                                                                            202012
122007Exame Eletrocardiografico por Telemedicina                                                                                                            202012
165007Atenção Ambulatorial  ás Pessoas em Situação de Violência Sexual                                                                                      202012
166007Medicamentos                                                                                                                                          202012
123007OPM em odontologia                                                                                                                                    202012
125007Farmácia Viva                                                                                                                                         202012
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             202012
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             202012
134007Antroposofia Aplicada à Saúde                                                                                                                         202012
135007Oficina Ortopédica Fixa                                                                                                                               202012
140007Pronto Atendimento Pediátrico                                                                                                                         202012
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     202012
149007Pâncreas                                                                                                                                              202012
101007Saúde da Família Fluvial com Saúde Bucal                                                                                                              202012
103007Outros veículos                                                                                                                                       202012
104007Regulação Nacional de Alta Complexidade                                                                                                               202012
105007Tratamento endovascular                                                                                                                               202012
107007Diagnóstico em Audiologia/Otologia por Telemedicina                                                                                                   202012
114007Atendimento à pessoa com deficiência                                                                                                                  202012
115007UA Infantojuvenil                                                                                                                                     202012
116007Cardiologia Clínica                                                                                                                                   202012
121007Radiologia por telemedicina                                                                                                                           202012
164007Dispensação de OPM Oftalmológica                                                                                                                      202012
152008Hospitalidade Indígena                                                                                                                                202012
122008Exame Eletroencefalografico por Telemedicina                                                                                                          202012
164008Manutenção e Adaptação de OPM Oftalmológica                                                                                                           202012
165008Coleta de  Vestígios de Violência Sexual                                                                                                              202012
166008Saneantes Domissanitários                                                                                                                             202012
123008OPM buco-maxilo-facial                                                                                                                                202012
126008Diagnóstico cinético funcional                                                                                                                        202012
134008Práticas Expressivas                                                                                                                                  202012
135008Oficina Ortopédica Intinerante Terrestre                                                                                                              202012
140008Pronto Atendimento Obstétrico                                                                                                                         202012
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  202012
149008Retirada de orgãos                                                                                                                                    202012
101008ESF Tipo I, II, III, IV ou Transitória                                                                                                                202012
103008Ambulância de resgate                                                                                                                                 202012
104008Regulação Ambulatorial de Média Complexidade                                                                                                          202012
105008Neurocirurgia funcional estereotáxica                                                                                                                 202012
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             202012
115008Unidade de Atenção em Regime Residencial                                                                                                              202012
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              202012
121008Ultra-sonografia por telemedicina                                                                                                                     202012
159008Consultório na Rua                                                                                                                                    202012
152009Gestão da Atenção e Saneamento à Populações Indígenas                                                                                                 202012
122009Exame Eletroneuromiografia                                                                                                                            202012
164009Substitução/Troca de OPM                                                                                                                              202012
166009Produtos para a Saúde                                                                                                                                 202012
123009Substituição/Troca em órteses/próteses                                                                                                                202012
134009Ayurveda                                                                                                                                              202012
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                202012
140009Pronto Atendimento Psiquiátrico                                                                                                                       202012
145009Exames microbiológicos                                                                                                                                202012
149009Pele                                                                                                                                                  202012
101009ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MI                                                                                             202012
104009Regulação do Acesso a Ações e Serviços de Saúde                                                                                                       202012
105009Polissonografia                                                                                                                                       202012
121009Tomografia computadorizada por telemedicina                                                                                                           202012
159009Atenção Primária para População Prisional                                                                                                             202012
134010Práticas Naturais                                                                                                                                     202012
159010Atenção Primária para Adolescentes em Unidade Socioeducativa                                                                                          202012
123010OPM em queimados                                                                                                                                      202012
135010Atenção Fonoaudiológica                                                                                                                               202012
152010Saúde Bucal à Populações Indígenas                                                                                                                    202012
103010Motolância                                                                                                                                            202012
164010OPM em gastroenterologia                                                                                                                              202012
149010Válvulas cardíacas                                                                                                                                    202012
121010Ressonância magnética por telemedicina                                                                                                                202012
166010Cosméticos                                                                                                                                            202012
145010Exames em outros líquidos biológicos                                                                                                                  202012
140010Pronto Atendimento Oftalmológico                                                                                                                      202012
122010Exame videoeletroencefalografia                                                                                                                       202012
101010ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MII                                                                                            202012
123011OPM em nefrologia                                                                                                                                     202012
122011Potenciais Evocados                                                                                                                                   202012
121011Radiologia intervencionista por telemedicina                                                                                                          202012
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                202012
101011ESF Transitória                                                                                                                                       202012
166011Desinfestantes                                                                                                                                        202012
164011OPM em Urologia                                                                                                                                       202012
149011Osteocondroligamentos                                                                                                                                 202012
145011Exames de genética                                                                                                                                    202012
140011Pronto Atendimento Odontológico                                                                                                                       202012
135011Atenção Fisioterapeutica                                                                                                                              202012
134011Práticas Manuais                                                                                                                                      202012
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             202012
123012OPM - Projeto Olhar Brasil                                                                                                                            202012
103012Equipe Aeromédico                                                                                                                                     202012
145012Exames para triagem neonatal                                                                                                                          202012
121012Mamografia                                                                                                                                            202012
101012Saúde da Família para a População Ribeirinha - Saúde Bucal MII                                                                                        202012
134012Práticas Psicodinâmicas                                                                                                                               202012
122012Potenciais Evocados por Telemedicina                                                                                                                  202012
140012Pronto Socorro Pediátrico                                                                                                                             202012
166012Imunobiológicos                                                                                                                                       202012
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  202012
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             202012
101013ESB MI                                                                                                                                                202012
140013Pronto Socorro Obstétrico                                                                                                                             202012
166013Insumos Farmacêuticos                                                                                                                                 202012
149013Contagem endotelial corneana                                                                                                                          202012
121013Mamografia por Telemedicina                                                                                                                           202012
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            202012
145013Exames imunohematológicos                                                                                                                             202012
134013Ozônioterapia                                                                                                                                         202012
149014Acompanhamento de paciente transplantado                                                                                                              202012
166014Material Biológico                                                                                                                                    202012
140014Pronto Socorro Cardiovascular                                                                                                                         202012
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         202012
134014Aromaterapia                                                                                                                                          202012
101014ESB MII                                                                                                                                               202012
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               202012
166015Sangue e Hemoderivados                                                                                                                                202012
134015Imposição de Mãos                                                                                                                                     202012
149015Ações para doação e captação de órgãos e tecidos                                                                                                      202012
149016Retirada de globo ocular humano para transplante                                                                                                      202012
166016Surtos de Toxinfecção                                                                                                                                 202012
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    202012
166017Diversos                                                                                                                                              202012
140017Pronto Socorro Odontológico                                                                                                                           202012
140018Pronto Socorro Oftalmológico                                                                                                                          202012
140019Pronto Socorro Geral/Clínico                                                                                                                          202012
