Ano	Fiaxa Etária	Região de saúde	Magreza acentuada	,Magreza	Eutrofia	Risco de sobrepeso	Sobrepeso	Obesidade
2019	0-5 anos	1ª ADS FORTALEZA	2,42%	2,34%	52,85%	21,57%	11,40%	9,42%
2019	0-5 anos	2ª ADS CAUCAIA	3,02%	3,23%	53,54%	18,64%	11,10%	10,47%
2019	0-5 anos	3ª ADS MARACANAÚ	3,20%	3,12%	51,61%	19,04%	11,18%	11,86%
2019	0-5 anos	4ª ADS BATURITÉ	3,26%	3,24%	50,54%	20,13%	11,65%	11,18%
2019	0-5 anos	6ª ADS ITAPIPOCA	3,27%	3,16%	55,87%	18,36%	10,36%	8,98%
2019	0-5 anos	22ª ADS CASCAVEL	2,90%	2,61%	53,17%	17,95%	11,33%	12,04%
2019	0-5 anos	5ª ADS CANINDÉ	4,10%	3,28%	50,38%	19,06%	11,19%	11,99%
2019	0-5 anos	8ª ADS QUIXADÁ	4,13%	3,57%	50,40%	18,20%	11,06%	12,64%
2019	0-5 anos	14ª ADS TAUÁ	3,71%	3,12%	51,42%	18,20%	10,66%	12,89%
2019	0-5 anos	11ª ADS SOBRAL	3,84%	3,56%	52,05%	19,33%	11,00%	10,22%
2019	0-5 anos	12ª ADS ACARAÚ	3,16%	2,70%	56,25%	19,27%	10,16%	8,46%
2019	0-5 anos	13ª ADS TIANGUÁ	3,09%	3,27%	57,76%	18,46%	9,33%	8,08%
2019	0-5 anos	15ª ADS CRATEÚS	3,88%	3,08%	51,99%	19,55%	10,75%	10,76%
2019	0-5 anos	16ª ADS CAMOCIM	3,18%	3,15%	49,65%	18,86%	10,78%	14,38%
2019	0-5 anos	7ª ADS ARACATI	4,02%	2,90%	51,64%	19,40%	11,00%	11,05%
2019	0-5 anos	9ª ADS RUSSAS	3,17%	3,27%	54,07%	18,94%	11,14%	9,41%
2019	0-5 anos	10ª ADS LIMOEIRO DO NORTE	3,11%	2,84%	54,30%	20,04%	10,82%	8,89%
2019	0-5 anos	17ª ADS ICÓ	6,81%	5,40%	51,75%	13,23%	7,42%	15,38%
2019	0-5 anos	18ª ADS IGUATU	4,04%	3,78%	55,45%	17,14%	9,98%	9,61%
2019	0-5 anos	19ª ADS BREJO SANTO	3,80%	3,60%	51,66%	16,82%	10,52%	13,61%
2019	0-5 anos	20ª ADS CRATO	3,22%	3,78%	58,82%	17,94%	9,07%	7,17%
2019	0-5 anos	21ª ADS JUAZEIRO DO NORTE	5,66%	3,64%	54,63%	18,10%	9,51%	8,46%
2019	5-7 anos	1ª ADS FORTALEZA	1,90%	2,70%	58,80%	17,40%	10,50%	8,80%
2019	5-7 anos	2ª ADS CAUCAIA	2,20%	3,00%	59,20%	16,90%	11,00%	7,70%
2019	5-7 anos	3ª ADS MARACANAÚ	2,90%	3,30%	58,60%	15,10%	10,00%	10,30%
2019	5-7 anos	4ª ADS BATURITÉ	2,70%	3,50%	55,10%	18,10%	11,10%	9,50%
2019	5-7 anos	6ª ADS ITAPIPOCA	2,80%	3,50%	63,30%	15,40%	8,40%	6,60%
2019	5-7 anos	22ª ADS CASCAVEL	2,00%	2,00%	58,40%	16,00%	11,30%	10,20%
2019	5-7 anos	5ª ADS CANINDÉ	4,00%	3,50%	56,50%	16,40%	11,30%	8,40%
2019	5-7 anos	8ª ADS QUIXADÁ	2,90%	3,20%	56,40%	17,30%	11,00%	9,20%
2019	5-7 anos	14ª ADS TAUÁ	3,20%	4,70%	61,10%	16,10%	8,90%	6,00%
2019	5-7 anos	11ª ADS SOBRAL	3,20%	3,20%	57,80%	16,70%	10,60%	8,60%
2019	5-7 anos	12ª ADS ACARAÚ	2,90%	3,00%	53,00%	19,00%	13,00%	9,10%
2019	5-7 anos	13ª ADS TIANGUÁ	2,30%	3,40%	64,90%	14,90%	8,30%	6,20%
2019	5-7 anos	15ª ADS CRATEÚS	3,10%	3,20%	59,00%	16,30%	10,10%	8,30%
2019	5-7 anos	16ª ADS CAMOCIM	2,40%	2,60%	55,80%	16,60%	13,00%	9,60%
2019	5-7 anos	7ª ADS ARACATI	3,60%	2,80%	55,60%	15,90%	11,90%	10,20%
2019	5-7 anos	9ª ADS RUSSAS	2,60%	2,60%	54,40%	18,10%	12,40%	9,80%
2019	5-7 anos	10ª ADS LIMOEIRO DO NORTE	2,70%	3,30%	56,50%	17,40%	11,20%	9,00%
2019	5-7 anos	17ª ADS ICÓ	7,00%	3,90%	50,60%	13,50%	10,50%	14,50%
2019	5-7 anos	18ª ADS IGUATU	3,70%	3,80%	59,80%	15,90%	9,40%	7,40%
2019	5-7 anos	19ª ADS BREJO SANTO	3,70%	3,80%	56,00%	15,10%	9,30%	12,20%
2019	5-7 anos	20ª ADS CRATO	3,50%	4,00%	66,30%	13,50%	7,20%	5,40%
2019	5-7 anos	21ª ADS JUAZEIRO DO NORTE	4,70%	4,50%	61,80%	14,60%	7,90%	6,50%
2020	0-5 anos	1ª ADS FORTALEZA	2,90%	2,50%	50,30%	20,60%	11,90%	11,70%
2020	0-5 anos	2ª ADS CAUCAIA	2,90%	3,00%	50,10%	18,40%	11,30%	14,20%
2020	0-5 anos	3ª ADS MARACANAÚ	2,30%	2,80%	44,60%	20,50%	13,40%	16,50%
2020	0-5 anos	4ª ADS BATURITÉ	3,50%	3,30%	46,90%	20,10%	12,00%	14,20%
2020	0-5 anos	6ª ADS ITAPIPOCA	3,60%	3,50%	52,70%	18,10%	10,60%	11,50%
2020	0-5 anos	22ª ADS CASCAVEL	3,70%	2,80%	46,70%	18,30%	12,90%	15,60%
2020	0-5 anos	5ª ADS CANINDÉ	3,50%	2,90%	47,70%	19,60%	11,90%	14,40%
2020	0-5 anos	8ª ADS QUIXADÁ	4,50%	2,90%	46,20%	19,20%	12,10%	15,20%
2020	0-5 anos	14ª ADS TAUÁ	3,00%	3,80%	55,80%	17,30%	9,70%	10,30%
2020	0-5 anos	11ª ADS SOBRAL	4,90%	3,60%	47,90%	17,80%	11,80%	14,00%
2020	0-5 anos	12ª ADS ACARAÚ	3,20%	3,60%	50,90%	18,70%	11,60%	12,10%
2020	0-5 anos	13ª ADS TIANGUÁ	2,20%	2,50%	57,90%	21,50%	8,90%	7,10%
2020	0-5 anos	15ª ADS CRATEÚS	6,00%	3,70%	47,90%	19,20%	11,70%	11,50%
2020	0-5 anos	16ª ADS CAMOCIM	4,00%	3,10%	47,30%	19,20%	12,00%	14,40%
2020	0-5 anos	7ª ADS ARACATI	3,50%	2,80%	47,50%	18,30%	11,10%	16,90%
2020	0-5 anos	9ª ADS RUSSAS	3,50%	2,40%	52,50%	18,10%	13,00%	10,60%
2020	0-5 anos	10ª ADS LIMOEIRO DO NORTE	4,40%	3,50%	49,30%	18,90%	11,50%	12,50%
2020	0-5 anos	17ª ADS ICÓ	4,10%	2,50%	55,60%	16,80%	9,80%	11,40%
2020	0-5 anos	18ª ADS IGUATU	6,40%	3,90%	48,50%	17,40%	10,70%	13,20%
2020	0-5 anos	19ª ADS BREJO SANTO	2,60%	3,70%	58,70%	18,30%	9,30%	7,50%
2020	0-5 anos	20ª ADS CRATO	4,30%	4,20%	54,60%	17,60%	10,30%	9,20%
2020	0-5 anos	21ª ADS JUAZEIRO DO NORTE	3,70%	3,50%	54,70%	17,60%	9,80%	10,80%
2020	5-7 anos	1ª ADS FORTALEZA	2,10%	2,30%	55,60%	17,90%	11,20%	10,90%
2020	5-7 anos	2ª ADS CAUCAIA	2,50%	3,20%	53,20%	15,40%	12,90%	12,80%
2020	5-7 anos	3ª ADS MARACANAÚ	2,60%	1,60%	52,50%	20,20%	11,20%	11,90%
2020	5-7 anos	4ª ADS BATURITÉ	2,30%	3,20%	48,40%	20,30%	12,80%	13,00%
2020	5-7 anos	6ª ADS ITAPIPOCA	3,40%	3,40%	60,30%	15,80%	9,20%	8,00%
2020	5-7 anos	22ª ADS CASCAVEL	2,00%	1,80%	46,20%	21,30%	16,50%	12,20%
2020	5-7 anos	5ª ADS CANINDÉ	2,90%	2,80%	55,80%	17,20%	10,80%	10,50%
2020	5-7 anos	8ª ADS QUIXADÁ	2,80%	2,90%	54,90%	16,90%	11,90%	10,60%
2020	5-7 anos	14ª ADS TAUÁ	2,40%	4,00%	58,70%	17,30%	9,30%	8,30%
2020	5-7 anos	11ª ADS SOBRAL	4,00%	3,40%	54,40%	17,60%	11,30%	9,40%
2020	5-7 anos	12ª ADS ACARAÚ	2,50%	3,30%	54,70%	18,40%	12,30%	8,90%
2020	5-7 anos	13ª ADS TIANGUÁ	1,70%	2,00%	68,90%	15,20%	7,10%	5,20%
2020	5-7 anos	15ª ADS CRATEÚS	3,50%	2,60%	59,70%	15,90%	10,30%	8,10%
2020	5-7 anos	16ª ADS CAMOCIM	5,20%	3,50%	57,00%	16,90%	9,00%	8,50%
2020	5-7 anos	7ª ADS ARACATI	2,60%	3,10%	48,80%	17,50%	13,10%	14,80%
2020	5-7 anos	9ª ADS RUSSAS	3,70%	4,90%	53,60%	16,10%	12,70%	9,10%
2020	5-7 anos	10ª ADS LIMOEIRO DO NORTE	3,50%	2,60%	51,80%	16,70%	13,10%	12,40%
2020	5-7 anos	17ª ADS ICÓ	1,60%	3,70%	60,10%	15,40%	10,40%	8,80%
2020	5-7 anos	18ª ADS IGUATU	3,80%	3,80%	51,80%	15,80%	13,00%	11,80%
2020	5-7 anos	19ª ADS BREJO SANTO	2,60%	2,10%	63,60%	15,00%	11,20%	5,50%
2020	5-7 anos	20ª ADS CRATO	3,90%	4,10%	60,40%	14,50%	10,30%	6,70%
2020	5-7 anos	21ª ADS JUAZEIRO DO NORTE	4,00%	5,10%	59,30%	15,20%	8,60%	7,80%
